{
  "pdfpcFormat": 2,
  "disableMarkdown": false,
  "duration": 30,
  "startTime": "17:00",
  "endTime": "17:30",
  "lastMinutes": 5,
  "noteFontSize": 12,
  "pages": [
    {
      "idx": 1,
      "label": "1",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 2,
      "label": "2",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 3,
      "label": "2",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 4,
      "label": "2",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 5,
      "label": "2",
      "overlay": 3,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 6,
      "label": "2",
      "overlay": 4,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 7,
      "label": "3",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 8,
      "label": "3",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 9,
      "label": "3",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 10,
      "label": "3",
      "overlay": 3,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 11,
      "label": "3",
      "overlay": 4,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 12,
      "label": "4",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 13,
      "label": "4",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 14,
      "label": "5",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 15,
      "label": "6",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 16,
      "label": "6",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 17,
      "label": "6",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 18,
      "label": "7",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 19,
      "label": "8",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 20,
      "label": "9",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 21,
      "label": "10",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 22,
      "label": "11",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 23,
      "label": "11",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 24,
      "label": "11",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 25,
      "label": "12",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 26,
      "label": "13",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 27,
      "label": "14",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 28,
      "label": "15",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 29,
      "label": "16",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 30,
      "label": "17",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 31,
      "label": "18",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 32,
      "label": "19",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 33,
      "label": "20",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 34,
      "label": "21",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 35,
      "label": "21",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 36,
      "label": "21",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 37,
      "label": "22",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 38,
      "label": "22",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 39,
      "label": "23",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 40,
      "label": "23",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 41,
      "label": "24",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 42,
      "label": "24",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 43,
      "label": "24",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 44,
      "label": "25",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 45,
      "label": "26",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 46,
      "label": "26",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 47,
      "label": "26",
      "overlay": 2,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 48,
      "label": "26",
      "overlay": 3,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 49,
      "label": "26",
      "overlay": 4,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 50,
      "label": "26",
      "overlay": 5,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 51,
      "label": "26",
      "overlay": 6,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 52,
      "label": "26",
      "overlay": 7,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 53,
      "label": "27",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 54,
      "label": "28",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 55,
      "label": "29",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 56,
      "label": "30",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 57,
      "label": "31",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 58,
      "label": "32",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 59,
      "label": "33",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 60,
      "label": "34",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 61,
      "label": "34",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 62,
      "label": "35",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    },
    {
      "idx": 63,
      "label": "35",
      "overlay": 1,
      "forcedOverlay": true,
      "hidden": false
    },
    {
      "idx": 64,
      "label": "36",
      "overlay": 0,
      "forcedOverlay": false,
      "hidden": false
    }
  ]
}
